<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="about-section">
        <h1>About Us</h1>
        <div class="team">
            <div class="member">
                <p><strong>Name:</strong> Wahid Ullah</p>
                <p><strong>ID:</strong> 222-15-6284</p>
            </div>
            <div class="member">
                <p><strong>Name:</strong> Thowhid Hassan Himel</p>
                <p><strong>ID:</strong> 222-15-6274</p>
            </div>
            <div class="member">
                <p><strong>Name:</strong> MD Shahadat Bhuiyan</p>
                <p><strong>ID:</strong> 222-15-6555</p>
            </div>
            <div class="member">
                <p><strong>Name:</strong> Md Istiar Uddin Tonmoy</p>
                <p><strong>ID:</strong> 222-15-6473</p>
            </div>
            <div class="member">
                <p><strong>Name:</strong> Sabbir Hossain</p>
                <p><strong>ID:</strong> 222-15-6454</p>
            </div>
        </div>
    </div>
</body>
</html>
