/* General Body Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #2c3e50, #4ca1af); /* Blue Gradient */
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
}

/* About Section */
.about-section {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    padding: 30px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

/* Team Members */
.team {
    margin-top: 20px;
}

.member {
    margin: 15px 0;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.member p {
    margin: 5px 0;
    font-size: 18px;
}
