/* General Body Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc); /* Purple-Blue Gradient */
    color: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Categories Section */
.categories {
    margin-top: 50px;
    padding: 20px;
}

/* Individual Room Options */
.option {
    display: inline-block;
    margin: 20px;
    text-align: center;
    background: rgba(255, 255, 255, 0.1); /* Light Transparent Background */
    padding: 20px;
    border-radius: 15px;
    width: 250px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* Shadow Effect */
    transition: all 0.3s ease-in-out;
}

/* Hover Effect for Options */
.option:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.2);
}

/* Room Images */
img {
    width: 100%;
    max-width: 220px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
}

img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

/* Room Name Styling */
p {
    font-weight: bold;
    font-size: 18px;
    margin-top: 15px;
    color: #ffffff;
    text-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

/* Additional Sections (like About Us or Contact Us) */
.additional-sections {
    margin-top: 40px;
}

.section {
    display: inline-block;
    margin: 20px;
    text-align: center;
    padding: 20px;
    width: 250px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
}

.section:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.2);
}

.section img {
    width: 100%;
    max-width: 220px;
    height: auto;
    border-radius: 15px;
    margin-bottom: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.section p {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}
