<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="stylesheet" href="categories.css">
</head>
<body>
    <div class="categories">
        <h1>Select a Room</h1>
        
        <!-- Room Options -->
        <div class="option">
            <a href="single.html">
                <img src="single.jpg" alt="Single Bed">
                <p>Single Bed Room</p>
            </a>
        </div>
        <div class="option">
            <a href="double.html">
                <img src="double.jpg" alt="Double Bed">
                <p>Double Bed Room</p>
            </a>
        </div>
        <div class="option">
            <a href="family.html">
                <img src="family.jpg" alt="Family Room">
                <p>Family Bed Room</p>
            </a>
        </div>
    </div>
    
    <!-- Additional Sections -->
    <div class="additional-sections">
        <h2>Explore More</h2>
        <div class="section">
            <a href="about.html">
                <p>About Us</p>
            </a>
        </div>
        <div class="section">
            <a href="contact.html">
                <p>Contact Us</p>
            </a>
        </div>
    </div>
</body>
</html>
