<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <link rel="stylesheet" href="confirmation.css">
</head>
<body>
    <div class="confirmation">
        <h1>Thank You for Booking!</h1>
        <p>Your booking has been confirmed. We’ve received your payment.</p>
        <p>We hope you enjoy your stay!</p>
        <h2>Rate Our Service:</h2>
        <form action="rate.html" method="post">
            <label>
                <input type="radio" name="rating" value="1" required> 1 Star
            </label>
            <label>
                <input type="radio" name="rating" value="2" required> 2 Stars
            </label>
            <label>
                <input type="radio" name="rating" value="3" required> 3 Stars
            </label>
            <label>
                <input type="radio" name="rating" value="4" required> 4 Stars
            </label>
            <label>
                <input type="radio" name="rating" value="5" required> 5 Stars
            </label>
            <button type="submit">Submit Rating</button>
        </form>
    </div>
</body>
</html>
