/* General Body Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom, #4facfe, #00f2fe);
    color: #ffffff;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

/* Confirmation Section */
.confirmation {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px 20px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 90%;
    max-width: 400px;
}

/* Form Styling */
form {
    margin-top: 20px;
}

/* Button Styling */
button {
    margin-top: 20px;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background: #28a745;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

button:hover {
    background: #218838;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px);
}

button:active {
    background: #1e7e34;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(0);
}
