<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="contact-section">
        <h1>Contact Us</h1>
    </div>

    <!-- Credits Section -->
    <div class="credits">
        <h2>Meet the Team</h2>
        <div class="team-member">
            <img src="thowhid-himel.jpg" alt="Thowhid Himel" class="credit-image">
            <p><strong>Developer:</strong> <a href="https://www.linkedin.com/in/thowhid-hassan-himel-28ab7b256/" target="_blank">Thowhid Hassan Himel</a></p>
        </div>
        <div class="team-member">
            <img src="wahidullah.jpg" alt="Wahid Ullah" class="credit-image">
            <p><strong>Developer:</strong> <a href="https://www.linkedin.com/in/wahid-ullah-38b711277/" target="_blank">Wahid Ullah</a></p>
        </div>
        <div class="team-member">
            <img src="istiar-tonmoy.jpg" alt="Istiar Tonmoy" class="credit-image">
            <p><strong>Manager:</strong> <a href="https://www.facebook.com/profile.php?id=100081012171643&mibextid=ZbWKwL" target="_blank">Istiar Uddin Tonmoy</a></p>
        </div>
        <div class="team-member">
            <img src="sabbir-hossain.jpg" alt="Sabbir Hossain" class="credit-image">
            <p><strong>Tester:</strong> <a href="https://www.facebook.com/profile.php?id=100014863938764&mibextid=ZbWKwL" target="_blank">Sabbir Hossain</a></p>
        </div>
        <div class="team-member">
            <img src="shahadat-sakil.jpg" alt="Shahadat Sakil" class="credit-image">
            <p><strong>Producer:</strong> <a href="https://www.facebook.com/shahadat.sakil.2024?mibextid=ZbWKwL" target="_blank">Md Shahadat Bhuiyan Sakil</a></p>
        </div>
    </div>
</body>
</html>
