<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cost Information</title>
    <link rel="stylesheet" href="cost.css">
</head>
<body>
    <div class="cost-details">
        <h1>Cost Information</h1>
        <p>The cost for the Family Bed Room is structured as follows:</p>
        <ul>
            <li>Monthly Rent: 20,000 BDT</li>
            <li>Security Deposit: 40,000 BDT (refundable)</li>
            <li>Utility Charges: 3,000 BDT per month</li>
            <li>Maintenance Fee: 1,000 BDT per month</li>
        </ul>
        <a href="family.html" class="back-button">Go Back</a>
    </div>
</body>
</html>
