body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #1f3a73, #2a6f97); /* Nevi Blue gradient */
    color: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Room Details Section */
.room-details {
    margin-top: 50px;
    background: rgba(255, 255, 255, 0.1); /* Slight transparency for room details */
    border-radius: 15px;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Image Styling */
img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Header Styling */
h1, h3, h2 {
    margin: 15px 0;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

/* Form Styling */
form {
    margin-top: 20px;
    text-align: left;
}

/* Payment Details Section */
.payment-details {
    margin-top: 20px;
    text-align: left;
    display: block;
    width: 90%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.payment-details input {
    width: calc(100% - 20px);
    margin: 10px auto;
    padding: 15px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.payment-details input::placeholder {
    color: #e0e0e0;
}

.payment-details input:focus {
    outline: none;
    border: 2px solid #ffffff;
    background: rgba(255, 255, 255, 0.3);
}

/* Button Styling */
button {
    margin-top: 20px;
    padding: 12px 30px;
    font-size: 18px;
    background: #4caf50;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

button:hover {
    background: #45a049;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

button:active {
    background: #3e8e41;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(0);
}

/* Links Section */
.links {
    margin: 20px 0;
}

.info-link {
    display: inline-block;
    margin: 10px 15px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    background: #4caf50; /* Green for links */
    border-radius: 8px;
    transition: background 0.3s ease-in-out;
}

.info-link:hover {
    background: #45a049;
}
