/* General Body Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Form Container */
.form-container {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Input Fields */
input, button {
    display: block;
    width: 90%;
    margin: 15px auto;
    padding: 15px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

input::placeholder {
    color: #e0e0e0;
}

/* Input Focus State */
input:focus {
    background: rgba(255, 255, 255, 0.3);
    border: 2px solid #ffffff;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Button Styling */
button {
    background: #007bff;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background: #0056b3;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px);
}

button:active {
    background: #004494;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(0);
}

/* Link Styling */
a {
    color: #00f2fe;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    text-decoration: underline;
    color: #4facfe;
}
