<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Email</title>
    <link rel="stylesheet" href="forgot.css">
</head>
<body>
    <div class="form-container">
        <h1>Recover Email</h1>
        <form action="login.html" method="post">
            <input type="tel" placeholder="Enter Registered Phone" required>
            <button type="submit">Recover</button>
        </form>
    </div>
</body>
</html>
