/* General Body Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Centered Welcome Section */
.welcome {
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    padding: 40px 20px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    max-width: 500px;
}

/* Title Styling */
.welcome h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

/* Button Styling */
.btn {
    display: inline-block;
    margin: 10px;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    background: #007bff;
    color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
    font-weight: bold;
}

.btn:hover {
    background: #0056b3;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px);
}

.btn:active {
    background: #004494;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(0);
}
