/* Body Styling for Owner Page */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom, #34495e, #2c3e50);
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
}

/* Owner Details Section */
.owner-details {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 600px;
}

/* List Styling */
ul {
    list-style-type: none;
    padding: 0;
    font-size: 18px;
    text-align: left;
    margin-top: 20px;
}

ul li {
    margin: 10px 0;
    padding: 5px 0;
}

/* Back Button */
.back-button {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    background: #e74c3c;
    border-radius: 8px;
    transition: background 0.3s ease-in-out;
}

.back-button:hover {
    background: #c0392b;
}
