<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Information</title>
    <link rel="stylesheet" href="owner.css">
</head>
<body>
    <div class="owner-details">
        <h1>Owner Information</h1>
        <p>Here are the details of the owner for the Single Bed Room:</p>
        <ul>
            <li><strong>Name:</strong> Mr. Farhan Siddique</li>
            <li><strong>Contact:</strong> +880-321-654-987</li>
            <li><strong>Email:</strong> farhan@example.com</li>
            <li><strong>Address:</strong> 3/A, Banani, Dhaka</li>
        </ul>
        <a href="single.html" class="back-button">Go Back</a>
    </div>
</body>
</html>