<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Information</title>
    <link rel="stylesheet" href="owner.css">
</head>
<body>
    <div class="owner-details">
        <h1>Owner Information</h1>
        <p>Here are the details of the owner for the Family Bed Room:</p>
        <ul>
            <li><strong>Name:</strong> Mrs. Fatema Rahman</li>
            <li><strong>Contact:</strong> +880-987-654-321</li>
            <li><strong>Email:</strong> fatema@example.com</li>
            <li><strong>Address:</strong> 10/A, Bashundhara, Dhaka</li>
        </ul>
        <a href="family.html" class="back-button">Go Back</a>
    </div>
</body>
</html>